.container {
    grid-template-columns: 2fr 1fr;
    display: grid;
  }


img {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
}

.story:hover img:hover{
    filter:brightness(1.3);
}

.desc{
    margin-top: 18px;
}

@media (min-width: 720px){
    body{
        width: 80%;
        padding: 0;
    }

    li{
        border: none;
        flex: 1 1 250px;
    }
    
    .story-list{
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        gap: 40px 40px;
      }
}

@media (min-width: 1024px){
    body{
        max-width: 1315px;
    }

    li{
        flex: 1 1 300px;
    }
}

h1 {
    color: red
}