body { 
    max-width: 100%; 
    margin:auto;
    display: grid;
}

pre {
    display:none;
}


.container {
    list-style-type: none;
    padding: 0;
    margin-top: 0;
    display: grid;
    gap: 40px;
    list-style: none;
    margin-bottom: 1%;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    padding: 36px;
  }

@media (min-width: 1024px){
    .container {
        grid-template-columns: 1fr 1fr;
        display: grid;
    }
}

@media (min-width: 1200px){
    .container {
        grid-template-columns: 1fr 1fr;
      }

}

.cont {
    display: grid;
    grid-template-columns: 1fr;

}

@media (min-width: 800px){
    .cont {
        grid-template-columns: 1fr 1fr;
        display: grid;
        gap: 20px;
    }
}


